
th, td {
  text-align: center;
}

td {
  width: 13%;
}

.tdTitle {
  width: 7%;
}

.maogai {
  background-color: #fc5793;
}
.linux {
  background-color: rgb(137, 140, 145);
  color: white;
}

.mobile {
  background-color: #a7e3b9;
}

.go {
  background-color: rgba(30, 13, 242, 0.69);
  color: yellow;
}

.pachong {
  background-color: #c4586a;
}

.PE {
  background-color: #ffc5a4;
}

.react {
  background-color: #b0faf7;
}

.jisuan {
  background-color: #faf75d;
}

.english {
  background-color: #ef7b71;
}

.ml {
  background-color: rgba(243, 3, 124, 0.69);
  color: lightskyblue;
}

.suanfa {
  background-color: #ffbf54;
}

.zucheng {
  background-color: #caa2dd;
}

.wechat {
  background-color: rgb(144, 235, 105);
}

.xingfa {
  background-color: rgb(181, 222, 162);
}

